# ERP-semister-registration-SYSTEM

./: .classpath  .project  DB guide for execution.txt  README.md  pom.xml
WebContent/: addStudent.jsp  addStudentForm.jsp  adminHome.jsp  completedRegistration.jsp  editTeacher.jsp  issues.jsp  login.jsp  logout.jsp  reset.jsp  resetForm.jsp  resetStyle.css  studentHome.jsp  studenthome2.jsp  style.css  styleNorm.css  table.css  teacherHome.jsp  teacherTimeTable.jsp  teacherhome2.jsp  timetable.jsp  updateTeacherForm.jsp
WebContent/WEB-INF/: web.xml
src/com/opentext/: login.java
